.container {
  display: flex;
  flex-direction: column;
  padding: 18px;
  height: calc(100% - 4rem);

  header {
    h3 {
      font-size: 20px;
      color: var(--darker);
    }

    hr {
      // height: 4px;
      border: 1px solid #f4f4f4;
      box-shadow: 0px 1.2px 1px white;
      // width: 100vw;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    small {
      color: #6c7a89;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 3rem;
      text-align: left;
      font-size: 14px;
      border-spacing: 22px;
      color: var(--darker);

      thead {
        background-color: var(--secondary);
        border: 1px solid #f2f2f2;
        border-radius: 4px;

        th {
          padding: 12px;
          // width: 9%;
        }
      }

      .text-right {
        text-align: right;
      }
      .td-actions {
        a {
          margin-right: 10px;
          color: #007bc2;
        }
      }
      th,
      td {
        text-align: left;
        padding: 15px 0;
      }

      td {
        border-bottom: 2px solid #f2f2f2;

        span {
          margin-left: 2%;
        }
      }

      .table-row {
        margin-left: 20px;
      }
    }

    .buttons-container {
      display: flex;
      justify-content: flex-end;

      app-button {
        margin-right: 10px;
      }
    }
  }
}
